# vagnerbarbosa-jaxws-soap-service

./: README.md  pom.xml
src/main/java/com/vagnerbarbosa/soap/service/: Service.java  ServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
